[0m[[0mdebug[0m] [0m:: resolving dependencies :: scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@146491be[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@48a32f1e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@772d7b1f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7579f56e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/mar/coursera/algo/ex1/target/resolution-cache/scala.algo.ex1/ex1$sources_javadoc_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 255ms :: artifacts dl 63ms[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scala.algo.ex1#ex1$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /home/mar/coursera/algo/ex1/target/resolution-cache/reports/scala.algo.ex1-ex1$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (255ms resolve - 63ms download)[0m
