[0m[[0minfo[0m] [0mUpdating {file:/home/mar/coursera/algo/ex1/project/}default-534283...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-534283_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /home/mar/.ivy2/local/com.github.mpeltonen/sbt-idea/scala_2.9.2/sbt_0.12/1.5.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Path /com/github/mpeltonen/sbt-idea/1.5.0-SNAPSHOT/maven-metadata.xml not found in local storage of repository "Snapshots" [id=snapshots] url=http://oss.sonatype.org/content/repositories/snapshots/com/github/mpeltonen/sbt-idea/1.5.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://oss.sonatype.org/content/repositories/snapshots/com/github/mpeltonen/sbt-idea/1.5.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/snapshots/com/github/mpeltonen/sbt-idea_2.9.2_0.12/1.5.0-SNAPSHOT/sbt-idea-1.5.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	Sonatype snapshots: found md file for com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> http://oss.sonatype.org/content/repositories/snapshots/com/github/mpeltonen/sbt-idea_2.9.2_0.12/1.5.0-SNAPSHOT/sbt-idea-1.5.0-SNAPSHOT.pom (1.5.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-io#commons-io;2.0.1[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-534283_2.9.2;0.1-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-534283_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/default/default-534283_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.5.0-SNAPSHOT!sbt-idea.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1557ms :: artifacts dl 21ms[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT compile produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT runtime produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT test produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT provided produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT optional produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT compile-internal produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT runtime-internal produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT test-internal produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT plugin produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT sources produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT docs produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-534283_2.9.2;0.1-SNAPSHOT pom produced in /home/mar/coursera/algo/ex1/project/target/resolution-cache/reports/default-default-534283_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1557ms resolve - 21ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
